# EasyDay

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kutylo/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kutylo/notes/: MainActivity.java  MyAdapter.java  SettingsActivity.java  Utils.java
app/src/main/java/com/kutylo/notes/dialog/: ChooseFolderDialog.java  CreateDialog.java  WarningDialog.java
app/src/main/java/com/kutylo/notes/notes/: DbNotesHelper.java  FoldersActivity.java  MyAdapterNotes.java  NotesActivity.java  NotificationNote.java
app/src/main/res/drawable-anydpi/: ic_action_folders.xml  ic_action_notes.xml
app/src/main/res/layout/: activity_folders.xml  activity_main.xml  activity_notes.xml  activity_settings.xml  nav_header_main.xml  row.xml
app/src/main/res/menu/: activity_main_drawer.xml  folder_menu.xml  main_menu.xml  send_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/kutylo/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
